<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,900,300'>
  <link rel="stylesheet" href="main.css">
</head>
<body>

<h1 id="serif">(1) Use a generic <span class = "color">serif</span> font</h1>

<h1 id="san-serif">(2) Use a generic <span class = "color">san-serif</span> font</h1>

<p id="google" class="weight1">(3) Use <span class = "color">google fonts</span> with weight <span class = "color">300</span></p>
<p id="google" class="weight2">(3) Use <span class = "color">google fonts</span> with weight <span class = "color">400</span></p>
<p id="google" class="weight3">(3) Use <span class = "color">google fonts</span> with weight <span class = "color">900</span></p>

<h1 id="Transform">(4) <span class = "color">Transform</span> this sentence to <span class = "color">uppercase</span> and <span class = "color">italic</span>.</h1>

<h1 id="letter-spacing">(5) Spacing between characters in this phrase.(<span class = "color">letter-spacing</span>)</h1>
<h1 id="word-spacing">(5) Spacing between characters in this phrase.(<span class = "color">word-spacing</span>)</h1>

<h1 id="shadow">(6) Add <span class = "color">shadow</span> to the text in this tag.</h1>

<a>(7) Fresno City College</a>

<h1>(8) <del>This text that is no longer relevant</del></h1>

<p id="indent">(9) <span class = "color">Indent</span> the first line of a paragraph:
  Fresno City College is a community college in Fresno, California.
  It is part of the State Center Community College District within
  the California Community Colleges system.</p>

</body>
</html>
